{
  "domain": "smartyplants",
  "name": "SmartyPlants",
  "codeowners": [
    "@rexxars"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rexxars/ha-smartyplants",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rexxars/ha-smartyplants/issues",
  "requirements": [],
  "version": "1.1.1"
}
